<!DOCTYPE html>
 <html>
   <head>
     <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css">
     <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <title>Materialize Framework</title>
   </head>
   <body>
     <ul id="dropdown1" class="dropdown-content">
        <li><a href="#!">Farmlife</a></li>
        <li><a href="#!">Worklife</a></li>
        <li class="divider"></li>
        <li><a href="#!">Derplife</a></li>
        </ul>
        <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">Derp</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li class="active"><a href="sass.html">Life</a></li>
            <li><a href="badges.html">Derpantics</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Places<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
        </nav>

        <div class="parallax-container">
          <div class="parallax"><img src="img/abBack.jpg"></div>
        </div>
        <div class="section white">
          <div class="row container">
            <h2 class="header">Derpingoo</h2>
            <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
          </div>
        </div>
        <!-- <div class="parallax-container">
          <div class="parallax"><img src="img/abBack.jpg"></div>
        </div> -->

       <div class="container">

         <div class="row">
           <div class="col s12">
             <h4 class="truncate z-depth-1">This is an extremely long title that will be truncated</h4>
             <img class="hoverable responsive-img circle" src="img/derp.jpg">

           </div>

         </div>
         <div class="progress">
           <div class="indeterminate"></div>
         </div>
         <div class="row">
           <div class="col s6">
             <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

           </div>
           <div class="col s6">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

           </div>
         </div>
         <div class="row">
           <div class="col s12 m7">
             <div class="card small">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator responsive-img" src="img/derp2.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Derp's Spring<i class="material-icons right">more_vert</i></span>
                <p><a href="#">Click for more derp</a></p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Derp's Spring<i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on. DERPEPRPERPEPRPEPRPERPEPPRPERPEPRPEPDPEPRPERPERP</p>
              </div>
            </div>
           </div>
         </div>
         <div class="row">
           <div class="col s4">
             <h3>Cards</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           </div>
          <div class="col s8">
            <blockquote>
              Derp's derpity derpin derp derping derpy derpies derp derponies derpified derpzor
            </blockquote>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         </div>
        </div>

        <div class="row">
          <div class="col s7">
            <ul class="collapsible" data-collapsible="accordion">
              <li>
                <div class="collapsible-header"><i class="material-icons">star_rate</i>Life Snippet</div>
                <div class="collapsible-body"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">perm_identity</i>Derpantics  Snippet</div>
                <div class="collapsible-body"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
              </li>
              <li>
                <div class="collapsible-header"><i class="material-icons">perm_media</i>Places Snippet</div>
                <div class="collapsible-body"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
              </li>
            </ul>
          </div>
          <div class="col s5">
            <h3>Derp Speak</h3>
             <a class="btn waves-effect waves-teal" onclick="Materialize.toast('derpity derpish derps derp derpo', 4000)">Speak Derp?</a>
             <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Derpity derpo-da!">Derp Says...</a>
          </div>
        </div>
        <div class="row">
          <div class="col s4">
            <h3>Gallery of derping</h3>
            <img class="materialboxed" data-caption="so derp, such derping, many derps" width="250" src="img/derp3.jpg">
            <img class="materialboxed" data-caption="so derp, such derping, many derps" width="250" src="img/derp4.jpg">
            <img class="materialboxed" data-caption="so derp, such derping, many derps" width="250" src="img/derp5.jpg">
          </div>
          <div class="col s8">
            <h3>Derp's Foods</h3>
            <div class="carousel carousel-slider">
              <a class="carousel-item" href="#one!"><img src="http://lorempixel.com/800/400/food/1"></a>
              <a class="carousel-item" href="#two!"><img src="http://lorempixel.com/800/400/food/2"></a>
              <a class="carousel-item" href="#three!"><img src="http://lorempixel.com/800/400/food/3"></a>
              <a class="carousel-item" href="#four!"><img src="http://lorempixel.com/800/400/food/4"></a>
             </div>
          </div>

        </div>


         <div class="row derpMessage">
           <form class="col s12">
             <div class="row">
               <h3>Send Derp a Message!</h3>
               <div class="input-field col s6">
                 <i class="material-icons prefix">mode_edit</i>
                 <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                 <label for="icon_prefix2">Type your message!</label>
               </div>
             </div>
             <button class="btn waves-effect waves-light" type="submit" name="action">Send!
             <i class="material-icons right">send</i>
             </button>
           </form>
         </div>
       </div>
       <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="footer-copyright">
            <div class="container">
            &copy; 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>












     <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>
     <script type="text/javascript" src="js/scripts.js"></script>

     </script>
   </body>
 </html>
